[job_builder]
allow_duplicates = False
keep_descriptions = False
ignore_cache = True
recursive = False
update = all
[jenkins]
query_plugins_info = False
url = http://localhost:8080/
#password = admin
#user = admin

[jenkins_dde]
query_plugins_info = True
url = http://192.168.33.10:8080/
password = admin123
user = admin
