cloudbees-folder:6.14
antisamy-markup-formatter:2.1
build-timeout:1.20
credentials-binding:1.23
timestamper:1.11.5
resource-disposer:0.14
ws-cleanup:0.38
ant:1.11
gradle:1.36
pipeline-rest-api:2.14
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.14
lockable-resources:2.8
workflow-aggregator:2.6
github-branch-source:2.8.3
pipeline-github-lib:1.0
pipeline-stage-view:2.14
git:4.3.0
mapdb-api:1.0.9.0
subversion:2.13.1
ssh-slaves:1.31.2
matrix-auth:2.6.2
pam-auth:1.6
ldap:1.24
email-ext:2.74
mailer:1.32
